# zadanie_kalkulator_s

./: .gitignore  README.md  pom.xml
incomecalculator-acceptancetest/: pom.xml
incomecalculator-acceptancetest/src/test/groovy/com/agentcoon/incomecalculator/acceptancetest/: IncomeCalculatorDriver.groovy  MockFixerAPIService.groovy  TestParams.groovy  TestSpec.groovy
incomecalculator-api/: pom.xml
incomecalculator-api/src/main/java/com/agentcoon/incomecalculator/api/: CountryDto.java  IncomeRequestDto.java  MonthlyNetIncomeDto.java
incomecalculator-app/: pom.xml
incomecalculator-app/src/main/java/com/agentcoon/incomecalculator/app/boot/: Config.java  HealthCheck.java  IncomeCalculatorApplication.java
incomecalculator-app/src/main/java/com/agentcoon/incomecalculator/app/boot/configuration/: ExchangeRateProperties.java
incomecalculator-app/src/main/java/com/agentcoon/incomecalculator/rest/: CountryController.java  CountryMapper.java  IncomeCalculatorController.java  MoneyMapper.java
incomecalculator-app/src/main/java/com/agentcoon/incomecalculator/rest/validation/: IncomeRequestValidator.java  IncomeValidationException.java
incomecalculator-app/src/test/java/com/agentcoon/incomecalculator/rest/: CountryControllerTest.java  CountryMapperTest.java  IncomeCalculatorControllerTest.java  MoneyMapperTest.java
incomecalculator-configuration/: pom.xml
incomecalculator-configuration/src/main/resources/acceptancetest/: incomecalculator.yml
incomecalculator-configuration/src/main/resources/live/: incomecalculator.yml
incomecalculator-configuration/src/main/resources/local/: incomecalculator.yml
incomecalculator-configuration/src/main/resources/test/: incomecalculator.yml
incomecalculator-domain/: pom.xml
incomecalculator-domain/src/main/java/com/agentcoon/incomecalculator/domain/: Country.java  CountryRepository.java  Currency.java  ExchangeRate.java  Money.java  TaxRate.java
incomecalculator-domain/src/main/java/com/agentcoon/incomecalculator/domain/calculator/: IncomeCalculator.java  MonthlyNetIncomeCalculator.java
incomecalculator-domain/src/main/java/com/agentcoon/incomecalculator/domain/currencyconverter/: CurrencyConverter.java
incomecalculator-domain/src/main/java/com/agentcoon/incomecalculator/domain/exception/: NotFoundException.java
incomecalculator-domain/src/test/java/com/agentcoon/incomecalculator/domain/calculator/: IncomeCalculatorTest.java  MonthlyNetIncomeCalculatorTest.java
incomecalculator-exchangerate-client/: pom.xml
incomecalculator-exchangerate-client/src/main/java/com/agentcoon/incomecalculator/exchangerate/client/api/: ExchangeRateApiDto.java  ExchangeRateDto.java
incomecalculator-exchangerate-client/src/main/java/com/agentcoon/incomecalculator/exchangerate/exception/: ExchangeRateClientException.java  ExchangeRateNotFoundException.java
incomecalculator-exchangerate-client/src/main/java/com/agentcoon/incomecalculator/exchangerate/provider/: ExchangeRateProvider.java  ExchangeRateProviderStrategy.java  FixerExchangeRateProvider.java  InMemoryExchangeRateProvider.java
incomecalculator-exchangerate-client/src/main/java/com/agentcoon/incomecalculator/exchangerate/provider/fixer/: FixerConfiguration.java  FixerExchangeRateClient.java  FixerGateway.java  FixerRestClientFactory.java  FixerRestConfiguration.java
incomecalculator-exchangerate-client/src/test/java/com/agentcoon/incomecalculator/exchangerate/client/: ExchangeRateProviderStrategyTest.java  FixerExchangeRateProviderTest.java
incomecalculator-infrastructure/: pom.xml
incomecalculator-infrastructure/src/main/java/com/agentcoon/incomecalculator/infrastructure/currencyconverter/: CurrencyConverterImpl.java
incomecalculator-infrastructure/src/main/java/com/agentcoon/incomecalculator/infrastructure/exchangerate/: ExchangeRateDtoMapper.java  ExchangeRateGateway.java
incomecalculator-infrastructure/src/main/java/com/agentcoon/incomecalculator/infrastructure/jpa/: CountryInMemoryRepository.java  InMemoryCountryRepository.java
incomecalculator-infrastructure/src/test/java/com/agentcoon/incomecalculator/infrastructure/exchangerate/: CurrencyConverterImplTest.java  ExchangeRateGatewayTest.java
