<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.agentcoon</groupId>
    <artifactId>incomecalculator</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
        <maven-war-plugin.version>2.6</maven-war-plugin.version>
        <org.eclipse.jetty.jetty-maven-plugin.version>9.3.3.v20150827</org.eclipse.jetty.jetty-maven-plugin.version>
        <spring-boot.version>1.5.6.RELEASE</spring-boot.version>
        <commons-lang3.version>3.5</commons-lang3.version>
        <jackson.version>2.6.3</jackson.version>
        <logback-encoder.version>4.10</logback-encoder.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <!-- Override Java version -->
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>incomecalculator-app</module>
        <module>incomecalculator-domain</module>
        <module>incomecalculator-configuration</module>
        <module>incomecalculator-infrastructure</module>
        <module>incomecalculator-api</module>
    </modules>

</project>